<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentDialog</class>
 <widget class="QDialog" name="PaymentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payment options</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-system">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="settingsBox">
     <property name="title">
      <string>Calculation preferences</string>
     </property>
     <layout class="QGridLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="startLabel">
        <property name="text">
         <string>Date from</string>
        </property>
        <property name="buddy">
         <cstring>startDate</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="startDate">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="stopLabel">
        <property name="text">
         <string>Date to</string>
        </property>
        <property name="buddy">
         <cstring>stopDate</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="stopDate">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="paymentLabel">
        <property name="text">
         <string>Payment</string>
        </property>
        <property name="buddy">
         <cstring>paymentSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="paymentSpin">
        <property name="suffix">
         <string> PLN</string>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="iddleLabel">
        <property name="text">
         <string>Iddle perioid</string>
        </property>
        <property name="buddy">
         <cstring>iddleSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="iddleSpin">
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Group data by</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="listView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>startDate</tabstop>
  <tabstop>stopDate</tabstop>
  <tabstop>paymentSpin</tabstop>
  <tabstop>iddleSpin</tabstop>
  <tabstop>listView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PaymentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PaymentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startDate</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>PaymentDialog</receiver>
   <slot>startDateChanged(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopDate</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>PaymentDialog</receiver>
   <slot>stopDateChanged(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iddleSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PaymentDialog</receiver>
   <slot>iddleSpinChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>PaymentDialog</receiver>
   <slot>dialogButtonClicked(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startDateChanged(QDate)</slot>
  <slot>stopDateChanged(QDate)</slot>
  <slot>iddleSpinChanged(int)</slot>
  <slot>dialogButtonClicked(QAbstractButton*)</slot>
 </slots>
</ui>
