<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentWidget</class>
 <widget class="QWidget" name="PaymentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payments</string>
  </property>
  <property name="windowIcon">
   <iconset theme="mail-forward">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="searchEdit">
     <property name="placeholderText">
      <string>Seatch</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>155</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="optionsButton">
     <property name="text">
      <string>Options</string>
     </property>
     <property name="icon">
      <iconset theme="preferences-system">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="refreshButton">
     <property name="text">
      <string>Refresh</string>
     </property>
     <property name="icon">
      <iconset theme="view-refresh">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>PaymentWidget</receiver>
   <slot>refreshButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionsButton</sender>
   <signal>clicked()</signal>
   <receiver>PaymentWidget</receiver>
   <slot>optionsButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PaymentWidget</receiver>
   <slot>searchTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshButtonClicked()</slot>
  <slot>optionsButtonClicked()</slot>
  <slot>searchTextChanged(QString)</slot>
 </slots>
</ui>
