<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentWidget</class>
 <widget class="QWidget" name="PaymentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payments</string>
  </property>
  <property name="windowIcon">
   <iconset theme="mail-forward">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLineEdit" name="searchEdit">
     <property name="placeholderText">
      <string>Search</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QToolButton" name="refreshButton">
     <property name="text">
      <string>Refresh</string>
     </property>
     <property name="icon">
      <iconset theme="view-refresh">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QToolButton" name="printButton">
     <property name="text">
      <string>Print</string>
     </property>
     <property name="icon">
      <iconset theme="document-print">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>155</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="6">
    <widget class="QToolButton" name="optionsButton">
     <property name="text">
      <string>Options</string>
     </property>
     <property name="icon">
      <iconset theme="preferences-system">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="previewButton">
     <property name="text">
      <string>Preview</string>
     </property>
     <property name="icon">
      <iconset theme="document-print-preview">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QTreeView" name="treeView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="saveButton">
     <property name="text">
      <string>Export</string>
     </property>
     <property name="icon">
      <iconset theme="document-save">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QProgressBar" name="progressBar"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeView</tabstop>
  <tabstop>searchEdit</tabstop>
  <tabstop>previewButton</tabstop>
  <tabstop>printButton</tabstop>
  <tabstop>optionsButton</tabstop>
  <tabstop>refreshButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>PaymentWidget</receiver>
   <slot>refreshButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionsButton</sender>
   <signal>clicked()</signal>
   <receiver>PaymentWidget</receiver>
   <slot>optionsButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PaymentWidget</receiver>
   <slot>searchTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printButton</sender>
   <signal>clicked()</signal>
   <receiver>PaymentWidget</receiver>
   <slot>printButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewButton</sender>
   <signal>clicked()</signal>
   <receiver>PaymentWidget</receiver>
   <slot>printButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>PaymentWidget</receiver>
   <slot>saveButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshButtonClicked()</slot>
  <slot>optionsButtonClicked()</slot>
  <slot>searchTextChanged(QString)</slot>
  <slot>printButtonClicked()</slot>
  <slot>saveButtonClicked()</slot>
 </slots>
</ui>
